<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                   maximum-scale=1.0, user-scalable=no">
    <title>alwaysfreshneverfrozen.com</title>
    <style>
        a {
            color: var(--link-color);
        }

        @font-face {
            font-family: "Gotham";
            font-style: normal;
            font-weight: normal;
            src: url("https://static1.squarespace.com/static/602837963ea3482091edaffa/t/6197af6aee87d87ca122a40e/1637330794423/gotham-book-webfont.woff2") format("woff2")
        }

        @font-face {
            font-family: "Gotham";
            font-style: normal;
            font-weight: bold;
            src: url("https://static1.squarespace.com/static/602837963ea3482091edaffa/t/6197afa59c2943677f771b09/1637330853626/gotham-bold-webfont.woff2") format("woff2")
        }

        @font-face {
            font-family: "Gotham";
            font-style: italic;
            font-weight: normal;
            src: url("https://static1.squarespace.com/static/602837963ea3482091edaffa/t/6197f7f20bfdf1140872ed62/1637349362263/gotham-bookitalic-webfont.woff2") format("woff2")
        }

        body {
            --freshav-blue-dark: #001e37;
            --freshav-yellow: #ffb400;
            --freshav-blue-light: #1eb4e1;
            --freshav-orange: #ff6e00;
            --background-color: #fff;
            --error-code-color: var(--google-gray-700);
            --google-blue-100: rgb(210, 227, 252);
            --google-blue-300: rgb(138, 180, 248);
            --google-blue-600: rgb(26, 115, 232);
            --google-blue-700: rgb(25, 103, 210);
            --google-gray-100: rgb(241, 243, 244);
            --google-gray-300: rgb(218, 220, 224);
            --google-gray-500: rgb(154, 160, 166);
            --google-gray-50: rgb(248, 249, 250);
            --google-gray-600: rgb(128, 134, 139);
            --google-gray-700: rgb(95, 99, 104);
            --google-gray-800: rgb(60, 64, 67);
            --google-gray-900: rgb(32, 33, 36);
            --heading-color: var(--google-gray-900);
            --link-color: var(--google-blue-600);
            --popup-container-background-color: rgba(0, 0, 0, .65);
            --primary-button-fill-color: var(--freshav-yellow);
            --primary-button-text-color: var(--freshav-blue-dark);
            --quiet-background-color: rgb(247, 247, 247);
            --secondary-button-border-color: var(--google-gray-500);
            --secondary-button-fill-color: #fff;
            --secondary-button-hover-border-color: var(--google-gray-600);
            --secondary-button-hover-fill-color: var(--google-gray-50);
            --secondary-button-text-color: var(--google-gray-700);
            --small-link-color: var(--google-gray-700);
            --text-color: var(--google-gray-700);
            background: var(--background-color);
            color: var(--text-color);
            word-wrap: break-word;
        }

        html {
            -webkit-text-size-adjust: 100%;
            font-size: 125%;
        }

        .icon {
            background-repeat: no-repeat;
            background-size: 100%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                --background-color: var(--google-gray-900);
                --error-code-color: var(--google-gray-500);
                --heading-color: var(--google-gray-500);
                --link-color: var(--google-blue-300);
                --primary-button-fill-color: var(--freshav-blue-dark);
                --primary-button-text-color: var(--freshav-yellow);
                --quiet-background-color: var(--background-color);
                --secondary-button-border-color: var(--google-gray-700);
                --secondary-button-fill-color: var(--google-gray-900);
                --secondary-button-hover-fill-color: rgb(48, 51, 57);
                --secondary-button-text-color: var(--google-blue-300);
                --small-link-color: var(--google-blue-300);
                --text-color: var(--google-gray-500);
            }

            button#reload-button {
                border-width: .075rem;
            }
        }

        button {
            border: .1rem solid var(--primary-button-text-color);
            border-radius: 4px;
            box-sizing: border-box;
            color: var(--primary-button-text-color);
            font-family: "Gotham", sans-serif;
            font-weight: bold;
            cursor: pointer;
            float: right;
            font-size: .875em;
            margin: 0;
            padding: 8px 16px;
            transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
            user-select: none;
        }

        .neterror button {
            background: var(--primary-button-fill-color);
        }

        button:active {
            color: var(--primary-button-fill-color);
            background: var(--primary-button-text-color);
            border-color: var(--primary-button-fill-color);
            outline: 0;
        }

        .error-code {
            color: var(--error-code-color);
            font-size: .8em;
            margin-top: 12px;
            text-transform: uppercase;
        }

        h1 {
            color: var(--heading-color);
            font-size: 1.6em;
            font-weight: normal;
            line-height: 1.25em;
            margin-bottom: 16px;
        }

        .icon {
            height: 3.6rem;
            margin: 0 0 2rem;
            width: 3.6rem;
        }

        .interstitial-wrapper {
            box-sizing: border-box;
            font-size: 1em;
            line-height: 1.6em;
            margin: 14vh auto 0;
            max-width: 600px;
            width: 100%;
        }

        #main-message>p {
            display: inline;
        }

        .nav-wrapper {
            margin-top: 51px;
        }

        .nav-wrapper::after {
            clear: both;
            content: '';
            display: table;
            width: 100%;
        }

        @media (min-width: 700px) and (min-height: 500px) {
            html {
                font-size: 175%;
            }
        }

        @media (min-width: 700px) {
            @media (min-height: 350px) {
                html {
                    font-size: 130%;
                }
            }

            @media (min-height: 400px) {
                html {
                    font-size: 150%;
                }
            }

            @media (min-height: 500px) {
                html {
                    font-size: 175%;
                }
            }
        }

        @media (max-width: 700px) {

            @media (min-height: 400px) {
                html {
                    font-size: 150%;
                }
            }
        }

        @media (max-width: 700px) {
            .interstitial-wrapper {
                padding: 0 10%;
            }
        }

        @media (max-width: 420px) {

            button {
                float: none;
                font-size: .825em;
                font-weight: 500;
                margin: 0;
                width: 100%;
            }

            button {
                padding: 16px 24px;
            }

            .interstitial-wrapper {
                padding: 0 5%;
            }

            .nav-wrapper {
                margin-top: 30px;
            }
        }

        /**
   * Mobile specific styling.
   * Navigation buttons are anchored to the bottom of the screen.
   * Details message replaces the top content in its own scrollable area.
   */

        /* Fixed nav. */
        @media (min-width: 240px) and (max-width: 420px) and (min-height: 401px),
        (min-width: 421px) and (min-height: 240px) and (max-height: 560px) {
            body .nav-wrapper {
                background: var(--background-color);
                bottom: 0;
                box-shadow: 0 -12px 24px var(--background-color);
                left: 0;
                margin: 0 auto;
                max-width: 736px;
                padding-inline-end: 24px;
                padding-inline-start: 24px;
                position: fixed;
                right: 0;
                width: 100%;
                z-index: 2;
            }

            .interstitial-wrapper {
                max-width: 736px;
            }

            #main-content {
                padding-bottom: 40px;
            }
        }

        @media (max-width: 420px) and (orientation: portrait),
        (max-height: 560px) {
            body {
                margin: 0 auto;
            }

            button {
                font-family: Roboto-Regular, Helvetica;
                font-size: .933em;
                margin: 6px 0;
                transform: translatez(0);
            }

            .nav-wrapper {
                box-sizing: border-box;
                padding-bottom: 8px;
                width: 100%;
            }

            h1 {
                font-size: 1.5em;
                margin-bottom: 8px;
            }

            .icon {
                margin-bottom: 5.69vh;
            }

            .interstitial-wrapper {
                box-sizing: border-box;
                margin: 7vh auto 12px;
                padding: 0 24px;
                position: relative;
            }

            .interstitial-wrapper p {
                font-size: .95em;
                line-height: 1.61em;
                margin-top: 8px;
            }

            #main-content {
                margin: 0;
                transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .suggested-left>#control-buttons {
                float: none;
                margin: 0;
            }
        }

        @media (min-width: 421px) and (min-height: 500px) and (max-height: 560px) {
            .interstitial-wrapper {
                margin-top: 10vh;
            }
        }

        @media (min-height: 400px) and (orientation:portrait) {
            .interstitial-wrapper {
                margin-bottom: 145px;
            }
        }

        @media (min-height: 299px) {
            .nav-wrapper {
                padding-bottom: 16px;
            }
        }

        @media (min-height: 500px) and (max-height: 650px) and (max-width: 414px) and (orientation: portrait) {
            .interstitial-wrapper {
                margin-top: 7vh;
            }
        }

        @media (min-height: 650px) and (max-width: 414px) and (orientation: portrait) {
            .interstitial-wrapper {
                margin-top: 10vh;
            }
        }

        /* Small mobile screens. No fixed nav. */
        @media (max-height: 400px) and (orientation: portrait),
        (max-height: 239px) and (orientation: landscape),
        (max-width: 419px) and (max-height: 399px) {
            .interstitial-wrapper {
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
            }

            #main-content {
                flex: 1 1 auto;
                order: 0;
            }

            .nav-wrapper {
                flex: 0 1 auto;
                margin-top: 8px;
                order: 1;
                padding-inline-end: 0;
                padding-inline-start: 0;
                position: relative;
                width: 100%;
            }

            button {
                padding: 16px 24px;
            }
        }

        @media (max-width: 239px) and (orientation: portrait) {
            .nav-wrapper {
                padding-inline-end: 0;
                padding-inline-start: 0;
            }
        }

        h1 {
            margin-top: 0;
            word-wrap: break-word;
        }

        h1 span {
            font-weight: 500;
        }

        a {
            text-decoration: none;
        }

        .icon {
            -webkit-user-select: none;
            display: inline-block;
        }

        .icon-generic {
            content: url(face.gif);
        }

        .icon-bug {
            content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQAQMAAADdiHD7AAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAFNJREFUSMft0rENwCAMRNGLKCgZIaOwGqMyAiVFZMdYiBVccL8569UGY+yi8iB5aZZOsp4PeNXrwdRsShwJ7K5NEEt5oCrWhJF6oXSSNEHaL3s5/cUxHiKpZmPPAAAAAElFTkSuQmCC);
        }

        #suggestions-list a {
            color: var(--link-color);
        }

        #suggestions-list p {
            margin-block-end: 0;
            margin-top: 8px;
        }

        #suggestions-list ul {
            margin-top: 0;
        }

        .single-suggestion {
            list-style-type: none;
            padding-inline-start: 0;
        }

        /* Decrease padding at low sizes. */
        @media (max-width: 640px),
        (max-height: 640px) {
            h1 {
                margin: 0 0 15px;
            }
        }

        /* Styles for platform dependent separation of controls and details button. */
        .suggested-left>#control-buttons {
            float: left;
        }

        /* download-button shows both icon and text. */

        #buttons::after {
            clear: both;
            content: '';
            display: block;
            width: 100%;
        }

        /* Custom toggle */

        @media (max-width: 420px) {

            .suggested-left>#control-buttons {
                float: none;
            }
        }

        @media (max-height: 350px) {
            h1 {
                margin: 0 0 15px;
            }

            .interstitial-wrapper {
                margin-top: 5%;
            }

            .nav-wrapper {
                margin-top: 30px;
            }
        }

        @media (min-width: 420px) and (max-width: 736px) and (min-height: 240px) and (max-height: 420px) and (orientation:landscape) {
            .interstitial-wrapper {
                margin-bottom: 100px;
            }
        }

        @media (max-width: 240px) {
            button {
                padding-inline-end: 12px;
                padding-inline-start: 12px;
            }

            .interstitial-wrapper {
                overflow: inherit;
                padding: 0 8px;
            }
        }

        @media (max-width: 120px) {
            button {
                width: auto;
            }
        }

        @media (prefers-color-scheme: dark) {
            .icon {
                filter: invert(1);
            }

            #suggestions-list a {
                color: var(--link-color);
            }
        }
    </style>
    <script>
        function buttonClick(url) {
            window.location = "https://www.freshav.com/";
        }
    </script>
</head>

<body class="neterror" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 75%">
    <div class="interstitial-wrapper">
        <div id="main-content">
            <div class="icon icon-generic"></div>
            <a class="icon icon-bug" href="https://www.freshav.com/"></a>
            <div id="main-message">
                <h1>
                    <span>This site is frozen!</span>
                </h1>
                <p>Check if you actually want to go to <span>FreshAV.com</span> (you do)</p>
                <div id="suggestions-list">
                    <p></p>
                    <ul class="single-suggestion">
                        <li>To keep up with the fresh fam,
                            <a href="https://www.instagram.com/fresh_av/">
                                try checking out our Instragram</a>.
                        </li>
                    </ul>
                </div>
                <div class="error-code">ERROR_NOT_FRESH_ENOUGH
                </div>
            </div>
        </div>
        <div id="buttons" class="nav-wrapper suggested-left">
            <div id="control-buttons">
                <button id="reload-button" class="blue-button text-button" onclick="buttonClick();">GET FRESH</button>
            </div>
        </div>
    </div>
</body>

</html>